{
	"saved_layouts":
	[
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				]
			],
			"cols":
			[
				0.0,
				0.343231583136,
				0.65703125,
				1.0
			],
			"nickname": "3col",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				],
				[
					2,
					0,
					3,
					1
				]
			],
			"cols":
			[
				0.0,
				0.329950333136,
				0.662109375,
				1.0
			],
			"nickname": "3cols",
			"rows":
			[
				0.0,
				1.0
			]
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.535809708136,
				1.0
			],
			"nickname": "2cols",
			"rows":
			[
				0.0,
				1.0
			]
		}
	]
}
