{
	"bootstrapped": true,
	"installed_packages":
	[
		"C++ Starting Kit",
		"GitGutter",
		"MSBuild",
		"Oasis Theme",
		"Origami",
		"Package Control",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"Theme - Numix",
		"Theme - SoDaReloaded",
		"Theme - Spacegray"
	]
}
